# is-class-task2

./: .gitignore  operations.xlsx  pom.xml
src/main/java/: City.java  Task2.java  User.java
src/main/java/db/: IndexTests.java  MongoDBManager.java  PageCursor.java  SettingsManager.java
src/main/java/fetch/: DarkSkyFetcher.java  FetchAdapter.java  FetchUtils.java  GeoCodeFetcher.java  OpenAQFetcher.java
src/main/java/gui/: LoadingWindow.java  LoginController.java  PopupController.java  ProgressHandler.java  SettingsController.java  SimpleDialog.java  Task2GUIController.java
src/main/java/measures/: MeasureValue.java
src/main/resources/: admin.fxml  custom_mapview.css  darkskyexample.json  enableDisable.fxml  enableDisableUser.fxml  enabled.fxml  gridPane.css  loading.fxml  login.fxml  measurementsDialog.fxml  notenabled.fxml  pollutionDialog.fxml  settings.fxml  task2.fxml  weatherDialog.fxml  weatherHistoryDialog.fxml
