<?xml version="1.0" encoding="UTF-8"?>
<?import com.sothawo.mapjfx.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.gui.Task2GUIController">
    <top>
        <MenuBar fx:id="TopMenu" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Locations">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Propose Location" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <MapView fx:id="mapView" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>

    </bottom>
    <left>
        <Accordion fx:id="leftControls" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane fx:id="paneFilters" animated="true" text="Filter">
                    <content>
                        <VBox spacing="10.0">
                            <children>
                                <Label fx:id="labelCountry" text="Country "/>
                                <TextField fx:id="textCountry"/>
                                <Label fx:id="labelCity" text="City "/>
                                <TextField fx:id="textCity"/>
                                <Button fx:id="buttonFilter" text="Search" maxWidth="Infinity"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="paneLocations" animated="true" text="Locations">
                    <content>
                        <ScrollPane>
                            <content>
                                <VBox fx:id="locationButtons" spacing="10.0"/>
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="paneActions" animated="true" text="Actions">
                    <content>
                        <VBox spacing="10.0">
                            <children>
                                <Button fx:id="buttonShowWeatherHistory" text="Show Weather History" maxWidth="Infinity"/>
                                <Button fx:id="buttonShowWeatherForecast" text="Show Weather Forecast" maxWidth="Infinity"/>
                                <Button fx:id="buttonShowAirPollution" text="Show Air Pollution" maxWidth="Infinity"/>
                                <Button fx:id="buttonWeatherForecastReliability" text="Show Weather Forecast Reliability" maxWidth="Infinity"/>
                                <AnchorPane fx:id="separatorEnabled" prefHeight="1.0">
                                    <Separator AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />
                                    <Label alignment="CENTER" text="Enabled Users" textAlignment="CENTER" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0.0" />
                                </AnchorPane>
                                <Button fx:id="buttonShowAirPollutionForecast" text="Show Air Pollution Forecast" maxWidth="Infinity"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="paneTimeRange" animated="true" text="Time Period">
                    <content>
                        <VBox spacing="10.0">
                            <children>
                                <DatePicker fx:id="datepickerStart" promptText="Start date" maxWidth="Infinity"/>
                                <DatePicker fx:id="datepickerEnd" promptText="End date" maxWidth="Infinity"/>
                                <Button fx:id="buttonSubmitTimeRange" text="Submit" maxWidth="Infinity"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="paneSingleDay" animated="true" text="Pick Day">
                    <content>
                        <VBox spacing="10.0">
                            <children>
                                <DatePicker fx:id="datepickerSingleDay" maxWidth="Infinity"/>
                                <Button fx:id="buttonSubmitSingleDay" text="Submit" maxWidth="Infinity"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
    <right>
    </right>
</BorderPane>
