<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
             fx:controller="main.java.gui.PopupController"
             stylesheets="@gridPane.css">
    <VBox>
        <Label fx:id="measurementsDialogTitle" styleClass="title" text="Welcome"/>
        <GridPane
                gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity"
                fx:id="measurementsPane"
               >
            <columnConstraints>
                <ColumnConstraints halignment="CENTER"/>
                <ColumnConstraints halignment="CENTER"/>
                <ColumnConstraints halignment="CENTER"/>
                <ColumnConstraints halignment="CENTER"/>
                <ColumnConstraints halignment="CENTER"/>
                <ColumnConstraints halignment="CENTER"/>
                <ColumnConstraints halignment="CENTER"/>
            </columnConstraints>
        </GridPane>
    </VBox>
</ScrollPane>